{
  "name": "Ultron",
  "short_name": "Ultron",
  "description": "Ultron — a cold, precision-obsessed AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0000",
  "theme_color": "#0a0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
